<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&family=IBM+Plex+Sans+Thai+Looped:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Kanit:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Cabin+Sketch:wght@400;700&family=IBM+Plex+Sans+Thai+Looped:wght@100&family=Raleway:ital,wght@1,100&family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    
</head>
<body>
  <!-- the first part .... the navbar section -->
    <nav class="navbar navbar-expand-lg navbar-light  header-class">
        <div class="container-fluid">
            <div class="logo">
                <a  href="#"> <i class="fas fa-cookie-bite"></i>BAKERY SHOP</a>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
            <span class="navbar-toggler-icon"></span>
          </button>

       
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navigation-sec ms-5 me-5">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR STORY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Blog</a>
                  </li>
                </ul>
              </div>
                <div class="ms-5">
                    <button class="order-section">Order Now</button>
                </div>
            </div>
        </div>
      </nav>
   
       <!-- Start Carousel-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/IMG-20220209-WA0019.jpg" class="d-block w-100"
       alt="croissant" style="height: 600px;">
      <div class="carousel-caption d-none d-md-block ">
        <h1>Bakery Nouvea</h1>
      </div></div>
    <div class="carousel-item">
      <img src="images/IMG-20220209-WA0013.jpg" class="d-block w-100"
       alt="Bread" style="height: 600px;">
      <div class="carousel-caption d-none d-md-block">
        <h1>come and eat</h1>
    </div></div>
<div class="carousel-item">
  <img src="images/IMG-20220209-WA0018.jpg" class="d-block w-100" alt="Cake" style="height: 600px;">
  <div class="carousel-caption d-none d-md-block">
    <h1>Breakfast PASTRIES</h1>
</div></div>
<div class="carousel-item">
  <img src="images/IMG-20220209-WA0017.jpg" class="d-block w-100" alt="Pastry" style="height: 600px;">
  <div class="carousel-caption d-none d-md-block">
    <h1>Our Passion is baking</h1>
</div></div>
<div class="carousel-item">
  <img src="images/IMG-20220209-WA0013.jpg" class="d-block w-100" alt="cake" style="height: 600px;">
  <div class="carousel-caption d-none d-md-block">
    <h1>Our Desserts are different</h1>
</div></div>
</div></div>

<!--End Carousel-->
<div class="menu-header ">
  <p >Our Menu</p>
</div>
<!--Start Card Menu Section-->
<div class="background">
  <div class="container">
    <div class="row" style="padding-bottom: 40px;">
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="images/WhatsApp Image 2022-02-05 at 1.47.01 PM (4).jpeg" class="card-img-top" alt="..." style="height: 200px;">
          <div class="card-body">
            <h4 class="card-text">Bread</h4>
            <h6>Price: 10$</h6>
            <button class="btn btn-warning">Add</button>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="images/choc-croissant-.jpg" class="card-img-top" alt="..." style="height: 200px;">
          <div class="card-body">
            <h4 class="card-text">Croissant</h4>
            <h6>Price: 15$</h6>
            <button class="btn btn-warning">Add</button>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <img src="images/photo-1595144780677-6d0b5abbd089.jfif" class="card-img-top" alt="..." style="height: 200px;">
          <div class="card-body">
            <h4 class="card-text">Cake</h4>
            <h6>Price: 50$</h6>
            <button class="btn btn-warning">Add</button>
          </div></div></div></div></div>
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/pizza-slices-.jpg" class="card-img-top" alt="..." style="height: 200px;">
                  <div class="card-body">
                    <h4 class="card-text">Pizza</h4>
                    <h6>Price: 20$</h6>
                    <button class="btn btn-warning">Add</button>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/tarts-016.jpg" class="card-img-top" alt="..." style="height: 200px;">
                  <div class="card-body">
                    <h4 class="card-text">Tarts</h4>
                    <h6>Price: 25$</h6>
                    <button class="btn btn-warning">Add</button>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="images/WhatsApp Image 2022-02-05 at 1.47.01 PM.jpeg" class="card-img-top" alt="..." style="height: 200px;">
                  <div class="card-body">
                    <h4 class="card-text">Cupcakes</h4>
                    <h6>Price: 30$</h6>
                    <button class="btn btn-warning">Add</button>
                  </div></div></div></div></div></div>
  
  <!--End Card-->
       <!-- the divisor div -->
       <div class="divisor-div"></div>
      <!-- OUR STORY section  -->
      <div class="container-our-story">
        <div class="class-img">
                <div class="class-text">
                    <h3>Our STORY</h3>
                    <div class="hori-line"></div>
                    <p>Bakery shop is a feast for the senses. Blocks away, the aroma of fresh baked goods tantalize the nose. Take a bite of anything, and you’ll see why people make special trips to our shops in Burien, West Seattle and Capitol Hill to experience the unforgettable charm of Bakery Shop. Get a taste online—then make haste to Bakery Shop for a culinary seduction unlike any in Seattle.</p>
                </div>
        </div>
    </div>
      <!-- the divisor div -->
      <div class="divisor-div"></div>
       <!-- OUR creations section -->
    <div class="creation-section">
      <div class="images-section">
        <div class="text-section">
          <h3>Our Creations</h3>
      </div>
      </div>
       
    </div>

    <!-- contact-section -->
<div class="prefooter-section">
  <div class="prefooter-container">
    <div class="hours">HOURS</div>
    <div class="location">LOCATIONS</div>
    <div class="closed">
      <p>CLOSED</p>
     <p>Monday & Tuesday</p> 
    </div>
    <div class="west">
     <a href="#"> <p>WEST SEATTLE</p> 
      <p>In the Alaska Junction</p> </a>  
     <a href="#"><p>4737 California Ave SW, Seattle WA 98116</p> </a> 
    </div>
    <div class="capital">
     <a href="#">
      <p>CAPITOL HILL</p> 
      <p>Near Kaiser Permanente</p>
     </a>  
     <a href="#"><p>137 15th Ave E, Seattle WA 98112</p> </a> 
    </div>
    <div class="burin">
      <a href="#"><p>BURIEN </p> 
        <p>Between 4th and 6th Ave SW</p></a> 
      <a href="#"><p>26 SW 153rd St. Burien, WA 98166</p></a> 
    </div>
    <div class="open">
      <p>OPEN</p>
      <p>Wednesday - Sunday</p>
      <p>7am - 5pm </p>
    </div>
    <div class="p1">
      <p>P 206 923 0534    F 206 923 0535</p>
    </div>
    <div class="p2">
      <p>P 206 858 6957    F 206 858 6962</p>
    </div>
    <div class="p3">
      <p>P 206 717 2100</p>
    </div>
  </div>
</div>

<!-- footer -->
<footer>
<div class="footer-section">
  <p>Follow us : 
   <a href="#"><i class="fa-brands fa-facebook"></i> </a>  
   <a href="#"><i class="fa-brands fa-instagram"></i></a> 
   <a href="#"><i class="fa-brands fa-twitter"></i></a> 
   <a href="#"><i class="fa-brands fa-pinterest"></i></a> 
   <a href="#"><i class="fa-brands fa-youtube"></i></a> 

  </p>
</div>
</footer>
    <script src="/js/all.js"></script>   
    <script src="/js/bootstrap.bundle.min.js"></script>       
</body>
</html>